{
  "name": "rpg-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@rpgtracker/api-client": "workspace:*",
    "@rpgtracker/auth": "workspace:*",
    "@rpgtracker/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "framer-motion": "^12.38.0",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@rpgtracker/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
